# LZY.App

./: LZY.App.sln
LZY.App/: Dockerfile  LZY.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LZY.App/Controllers/: WeatherForecastController.cs
LZY.App/Properties/: launchSettings.json
LZY.Common/Enums/: ImageType.cs
LZY.Common/JsonModels/: DeleteActionStatus.cs  FileStatus.cs  ListPageParameter.cs  LoginInformation.cs  LoginUserStatus.cs  UploadedItemStatus.cs  UploadedStatus.cs
LZY.Common/ViewModelComponents/: DetailItemSpecification.cs  EditorItemType.cs  ListItemSpecification.cs  PagenateGroup.cs  PagenateGroupItem.cs  PaginationSpecification.cs  PlainFacadeItem.cs  PlainFacadeItemSpecification.cs  SelfReferentialItem.cs  SelfReferentialItemSpecification.cs  SimpleMainTopMenuItem.cs  SimpleSubMenuItem.cs  ValidateMessage.cs  ValidateMessageItem.cs
LZY.Common/ViewModelComponents/ForMvcHelper/: HtmlInputItemSpecification.cs
LZY.DataAccess/: IEntityRepository.cs  LZY.DataAccess.csproj
LZY.DataAccess/Common/: IQueryableExtensions.cs  PagenateGroupRepository.cs  PaginatedList.cs
LZY.DataAccess/Seeds/: DbInitializer.cs
LZY.DataAccess/SqlServer/: EntityDbContext.cs  EntityRepository.cs
LZY.DataAccess/SqlServer/Utilities/: DeleteStatus.cs  EditAndSaveStatus.cs
LZY.Entities/: EntityBase.cs  IEntityBase.cs  LZY.Entities.csproj
LZY.Entities/ApplicationOrganization/: ApplicationRole.cs  ApplicationRoleNameEnum.cs  ApplicationRoleTypeEnum.cs  ApplicationUser.cs
LZY.Entities/Attachments/: BusinessFile.cs  BusinessImage.cs  BusinessVideo.cs
LZY.Entities/BusinessManagement/Audit/: AuditRecord.cs  AuditResultEnum.cs  AuditStatusEnum.cs
LZY.Entities/Site/: About.cs  Banner.cs  FriendLink.cs  Message.cs  SiteSetting.cs
LZY.IdentityServer4/: AspIdUsers.db  Config.cs  LZY.IdentityServer4.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
LZY.IdentityServer4/Data/: ApplicationDbContext.cs
LZY.IdentityServer4/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20200805005330_Create.Designer.cs  20200805005330_Create.cs  ApplicationDbContextModelSnapshot.cs
LZY.IdentityServer4/Models/: ApplicationUser.cs
LZY.IdentityServer4/Quickstart/Account/: AccountController.cs  ExternalController.cs
LZY.ViewModel/: EntityBaseVM.cs  IEntityBaseVM.cs  LZY.ViewModel.csproj
LZY.ViewModel/ApplicationOrganization/: ApplicationRoleVM.cs  ApplicationUserForEditVM.cs  ApplicationUserVM.cs  UserResetPasswordVM.cs
LZY.ViewModel/Common/: BaseResult.cs  DataResultViewModel.cs
LZY.ViewModel/Site/: AboutVM.cs  ArticleArchivingVM.cs  BannerVM.cs  FriendLinkVM.cs  MessageVM.cs  SiteSettingVM.cs
LZY.Web/: Dockerfile  LZY.Web.csproj  Program.cs  Startup.cs
LZY.Web/Controllers/: HomeController.cs
LZY.Web/Models/: ErrorViewModel.cs
LZY.Web/Properties/: launchSettings.json
LZY.Web/Views/: _ViewImports.cshtml
LZY.Web/Views/Home/: AccessApis.cshtml  Index.cshtml
LZY.Web/Views/Shared/: _Layout.cshtml
LZY.WebApi/: Dockerfile  LZY.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LZY.WebApi/Controllers/: IdentityController.cs  ValuesController.cs  WeatherForecastController.cs
LZY.WebApi/Properties/: launchSettings.json
