<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b3fd7032-7000-461c-9a93-1f8ff333d22c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LZY.Common\LZY.Common.csproj" />
    <ProjectReference Include="..\LZY.DataAccess\LZY.DataAccess.csproj" />
    <ProjectReference Include="..\LZY.Entities\LZY.Entities.csproj" />
    <ProjectReference Include="..\LZY.ViewModel\LZY.ViewModel.csproj" />
  </ItemGroup>


</Project>
